<!--pages/index/index.wxml-->
<!-- 导航栏 -->
<t-navbar>
    <view slot="center">
        首页
    </view>
</t-navbar>

<!-- 搜索区 -->

<w-search-navbar>

    <view slot="left">

        <!--    用户登录，显示头像    -->
        <block wx:if="{{false}}">
            <view class="t_avatar_view">
                <image src="/assert/img/1.jpeg"></image>
            </view>
        </block>

        <block wx:else>
            <view class="t_avatar_view">
                <image src="/assert/img/2.png"></image>
            </view>
        </block>

    </view>

    <view slot="center">

        <view class="search-bar">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="search-bar_input"
                   placeholder="搜索"
                   disabled
                   bind:tap="handlerClickSearBar"
            />
        </view>

    </view>

</w-search-navbar>

<!-- 切换tab -->

<w-switchtab titles="{{['关注','推荐','热门']}}"></w-switchtab>