<!--pages/index/index.wxml-->

<!-- 导航栏 -->
<t-navbar>
    <view slot="center">
        首页
    </view>
</t-navbar>

<!-- 搜索区 -->
<w-search-navbar>

    <view slot="center">

        <view class="search-bar" bind:tap="goSearch">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="search-bar_input"
                   placeholder="搜索用户，主题，内容"
                   disabled
            />
        </view>

    </view>

</w-search-navbar>

<!-- 切换tab -->
<w-switchtab titles="{{['推荐','关注']}}">

    <view slot="recommend">

        <t-card></t-card>
        <t-card></t-card>
        <t-card></t-card>

    </view>

    <view slot="attention">

        <t-card></t-card>
        <t-card></t-card>
        <t-card></t-card>

    </view>

</w-switchtab>


