<!--pages/info/info.wxml-->
<scroll-view scroll-y
             lower-threshold="0"
             bindscroll="handlerPageScroll"
             scroll-with-animation="true"
             bindscrolltolower="handlerPageScrollLower"
             bindscrolltoupper="handlerPageScrollToupper"
             class="DrawerPage {{modalName === 'viewModal'?'show':''}}">

    <!--  顶部导航栏  -->
    <t-navbar bgColor="xx"
              class="fixed-class"
              style="background-color:white;opacity:{{opacity}};transition: opacity .1s;">

        <view slot="center" style="color:black;">{{userInfo != null ? (userInfo.rename ? userInfo.rename : (userInfo.username != null ? userInfo.username : "游客")) : "游客"}}</view>

    </t-navbar>

    <!--  顶部背景  -->
    <view class="info-bg">

    </view>

    <!-- 头像，及右侧部分 -->
    <view class="info-center bg-black" id="info-body">

        <view class="info-center-top">

            <view class="t_avatar_view_mask bg-black">

                <!--    用户登录，显示头像    -->
                <block wx:if="{{userInfo != null}}">
                    <view class="t_avatar_view" bindtap="showModal" data-target="viewModal">
                        <image src="{{userInfo.avatarUrl}}"></image>
                    </view>
                </block>

                <block wx:else>
                    <view class="t_avatar_view" bindtap="showModal" data-target="viewModal">
                        <image src="https://shouheng.oss-cn-beijing.aliyuncs.com/photo/default-avater.jpeg"></image>
                    </view>
                </block>

            </view>

            <view class="info-center-top-right" wx:if="{{true}}">

                <view class="login_text" wx:if="{{userInfo === null }}">
                    点击头像进行登录...
                </view>

                <view class="login_text" wx:if="{{userInfo != null }}">
                    点击头像编辑信息...
                </view>

                <view class="iconfont icon-guanzhu guanzhu-class"></view>
            </view>

        </view>

        <!-- 个人信息 -->

        <view class="info-name">
            <text>{{userInfo != null ? (userInfo.rename ? userInfo.rename : (userInfo.username != null ? userInfo.username : "游客")) : "游客"}}</text>
        </view>

        <view class="signature-text">
            <text>签名:{{userInfo != null ? userInfo.remake : "这家伙很懒，什么都没留下... "}}</text>
        </view>

        <view class="self-info">

            <view class="age-city">
                <text>{{userInfo != null ? userInfo.age : "0" }}岁</text>
                <text>{{userInfo != null ? userInfo.province : "北京"}}</text>
            </view>

            <view class="good-pay">
                <view>
                    <text class="good-number">
                        {{userInfo != null ? userInfo.goodnumber : 0}}
                    </text>获赞
                </view>
                <view>
                    <text class="pay-class">
                        {{userInfo != null ? userInfo.carenumber : 0}}
                    </text>关注
                </view>
            </view>

        </view>

        <!--    其他工具    -->
    </view>

    <!--  作品栏  -->
    <w-switchtab titles="{{['作品','喜欢','关注']}}"
                 scrollY="{{isTabScrollY}}"
                 bind:handlerScrollToupper="handlerScrollToupper"
                 id="switchTab">

        <view slot="works">
            <view wx:for="{{5}}" wx:key="index">{{index}}</view>
        </view>

        <view slot="like">
            <text>wroks</text>
        </view>

        <view slot="attention">
            <text>wroks</text>
        </view>

    </w-switchtab>

</scroll-view>

        <!-- DrawerClose -->
<view class="DrawerClose {{modalName === 'viewModal'?'show':''}}"
      bindtap="hideModal">
    <text class="cuIcon-pullright"></text>
</view>

        <!-- Drawer 部分 -->
<scroll-view
        class="DrawerWindow {{modalName === 'viewModal'?'show':''}} bg-gradual-blue">

    <!--  登录界面  -->
    <t-login wx:if="{{!isLogin}}"
             bind:displayToast="showToast"
             bind:getQQUserInfo="getQQUserInfo"
             bind:getWxUserInfo="getWxUserInfo"
             bind:hideModal="hideModal">
    </t-login>

    <!-- 登录过后显示的页面 -->
    <t-login-list wx:if="{{isLogin}}">
    </t-login-list>

</scroll-view>

<t-toast
        content="{{toastContext}}"
        isToastHidden="{{isToastHidden}}"
></t-toast>




