<!--component/common/w-navbar/w-navbar.wxml-->
<view class="navbar">

    <view class="navbar-left">
        <slot name="left"></slot>
    </view>

    <view class="navbar-center">
        <slot name="center"></slot>
    </view>

    <view class="navbar-right">
        <slot name="right"></slot>
    </view>

</view>
