<!--  顶部导航栏  -->
<t-navbar style="position: fixed;top:0;left:0;z-index:1;width:100vw;">

    <view slot="center" style="color:white;">评论详情</view>

</t-navbar>

<view class="content" style="margin-top:{{navbarHeight}}px;">
</view>

<scroll-view scroll-y
             style="height:calc(windowHeight - navbarHeight)px;">

    <view class="commentdetail-content">
        <!-- 标题 -->
        <view class="commentdetail-title">
            前端如何实现知乎这种选项卡切换的效果?
            <view class="title">
                查看详细内容>>>
            </view>
        </view>
        <!-- 回复内容的标题 -->
        <view class="reply-title">

            <view class="avater-img"
                  style="background-image: url(https://shouheng.oss-cn-beijing.aliyuncs.com/photo/theme/1266374880273.jpg);">
            </view>

            <view class="name">
                <text>felyb</text>
            </view>

            <view class="attention">
                <view class="attention_text">+ 关注</view>
            </view>

        </view>
        <!-- 回复内容 -->
        <view class="reply-content">
            就是那么操作的啊!
        </view>

        <view class="reply-content-make">
            <view>评论于: <text>2018-09-01</text> </view>
            <view class="iconfont icon-zan"></view>
        </view>
    </view>

<!--      回复输入框  -->
    <view class="reply-input">

        <view class="left" bind:tap="handlerClickInput" data-target="Modal">
            <input type="text" disabled adjust-position="true" placeholder="回复一下吧"/>
        </view>

    </view>

    <view>
        <view class="comment">回复列表</view>
        <view class="comment-list">

            <view class="comment-item" wx:for="{{3}}">

                <view class="comment-item-top">
                    <view class="t_avatar" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
                    <text class="t_name">少年不再年少</text>
                    <text class="cuIcon-appreciatefill margin-lr-xs t_good"></text>12
                </view>

                <view class="comment-item-content">
                    <text>今天天气真好!</text>
                </view>

                <view class="comment-item-bottom">
                    <text class="t_time">10:41</text>
                    <text class="t_receive" data-name="少年不再年少" catch:tap="receiveMsg">回复</text>
                </view>

            </view>

        </view>
    </view>

</scroll-view>

<!-- 模态框 -->
<t-model isModalHidden="{{isModalHidden}}"
         bind:handlerConfirm="handlerConfirm"
         placeholder="请输入回复内容"
         title="回复"
         top="{{30}}">
</t-model>