<!--  顶部导航栏  -->
<t-navbar>

    <view slot="left">
        <text class="cuIcon-back"></text>
        <text>返回</text>
    </view>

    <view slot="center">个人信息</view>

</t-navbar>

<form>
    <view class="cu-form-group">
        <view class="title">头像</view>
        <view class="avater-bg"
                bind:tap="chooseAvater"
                style="background-image: url({{userInfo.avatarUrl}});">
        </view>
    </view>
    <view class="cu-form-group">
        <view class="title">姓名</view>
        <view>{{userInfo.username}}</view>
    </view>
    <picker mode="selector" range="{{birthday}}" bindchange="bindChange">
        <view class="cu-form-group">
            <view class="title">年龄</view>
            <view>
                {{userInfo.age}}
            </view>
        </view>
    </picker>
    <view class="cu-form-group align-start">
        <view class="title">个性签名</view>
        <input type="text"
                maxlength="50"
                bindinput="handlerInput"
                placeholder="签名..." style="margin-top:27rpx"/>
        <text style="margin-top:27rpx">{{textNumber}}</text>
    </view>
    <view class="cu-form-group">
        <view class="title">背景墙图片</view>
        <view class="info-bg"
                style="background-image: url(https://shouheng.oss-cn-beijing.aliyuncs.com/photo/default_bg.png);"></view>
    </view>
    <view class="cu-form-group">
        <button size="default" type="primary" bind:tap="saveUserInfo">保存修改</button>
    </view>
</form>