<!--component/content/t-card/t-card.wxml-->
<wxs src="../../../wxs/common.wxs" module="common"/>

<view class="cu-card dynamic" catch:tap="goEssayDetail">

    <view class="cu-item shadow">
        <view class="cu-list menu-avatar">
            <view class="cu-item">
                <view class="cu-avatar round lg" style="background-image:url({{essay.users.avatarUrl}});"></view>
                <view class="content flex-sub">
                    <view>
                        <text>{{essay.users.username}}</text>
                        <text class="theme_name">分类: {{essay.theme.name}}</text>
                    </view>
                    <view class="text-gray text-sm flex justify-between">
                        {{essay.createdtime}}
                    </view>
                </view>
            </view>
        </view>

        <view class="text-content">
            {{essay.content}}
        </view>

        <view class="grid flex-sub padding-lr col-1">

            <view class="bg-img only-img"
                  wx:for="{{essay.pictures}}" wx:key="item"
                    data-index="{{index}}"
                    catch:tap="previewImg"
                  style="background-image:url({{item}});width:{{widthImg}}%;">
            </view>

        </view>

        <view class="text-gray text-sm text-right padding">
            <text class="cuIcon-attentionfill margin-lr-xs"></text> {{essay.looknumber}}
            <text class="cuIcon-appreciatefill margin-lr-xs"></text> {{essay.goodnumber}}
            <text class="cuIcon-messagefill margin-lr-xs"></text> {{essay.commentnumber}}
        </view>

    </view>

</view>