/* views/detail/childComp/t-bottombar/t-bottombar.wxss */
.t-bottombar{
    position: fixed;
    display: flex;
    align-items: center;
    bottom: 0;left: 0;
    padding: 0 10rpx;
    width: 100vw;
    height: 100rpx;
    background-color: white;
    box-shadow: -5px 0 10px 10px #ededed;
    z-index: 1;
}


.left{
    flex: 1;
}

.left-input{
    width: 100%;
    height: 70rpx;
    padding: 5rpx;
    border-radius: 150rpx;
    background-color: #C6C6C6;
}

.text_content{
    margin-left: 10rpx;
    line-height: 70rpx;
}

.right{
    width: 150rpx;
    text-align: center;
}

.shareImg,.goodImg{
    display: inline-block;
    width: 50rpx;
    height: 50rpx;
    margin: 10rpx;
    background-size: cover;
    background-position: center;
}