<!-- 导航栏 -->
<t-navbar>
    <view slot="center" bgColor="--gradualOrange">
        发布页
    </view>
</t-navbar>

<!-- 主题面板 -->
<theme-panel
        bind:receiveTheme="receiveTheme"
        isHidden="{{isThemePanelHidden}}">
</theme-panel>

<!-- 标题 -->
<view class="title">
    <view class="right">
        <button size="mini">发布</button>
    </view>
</view>

<!-- 内容体 -->
<view class="content">

    <view class="user-info">

        <view class="t_avatar"
              style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>

        <view class="t_name">唐小年</view>

    </view>

    <textarea
            placeholder-class="placeholderClass"
            placeholder="发出你的美图+文字..."></textarea>

    <view class="other-tag">

        <view class="theme-title"
              wx:if="{{theme.context !== ''}}">
            所选择主题:
            <text style="color:var(--blue);font-weight: bold;">{{theme.context}}</text>
        </view>

        <view class="theme-location"
              wx:if="{{location !== ''}}">
            <text style="color:var(--blue);font-weight: bold;">{{location}}</text>
        </view>
    </view>

</view>

<view class="picture-region">

    <view class="cu-bar bg-white">
        <view class="action">
            图片上传
        </view>
        <view class="action">
            {{imgList.length}}/4
        </view>
    </view>

    <view class="cu-form-group">
        <view class="grid col-4 grid-square flex-sub">

            <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}"
                  bindtap="viewImage" data-url="{{imgList[index]}}">

                <image src='{{imgList[index]}}' mode='aspectFill'></image>

                <view class="cu-tag bg-red" catch:tap="delImg" data-index="{{index}}">
                    <text class="cuIcon-close"></text>
                </view>
            </view>
            <view class="solids" bindtap="chooseImage" wx:if="{{imgList.length<4}}">
                <text class="cuIcon-cameraadd"></text>
            </view>
        </view>
    </view>

</view>
<!-- 列表 -->
<view class="make-list">

    <view class="theme"
          style="display:flex;"
          bind:tap="displayThemePanel">
        <view class="iconfont icon-zhuti;"></view>
        <text>主题选择</text>
        <text class="cuIcon-right lg text-gray"
              style="font-size: 22px;flex: 1;text-align: right;"></text>
    </view>

    <view class="position" style="display:flex;" bind:tap="chooseLocation">
        <view class="iconfont icon-weizhi"></view>
        <text>所在位置</text>
        <text class="cuIcon-right lg text-gray"
              style="font-size: 22px;flex: 1;text-align: right;"></text>
    </view>

    <view class="cover" style="display:flex;">
        <view class="iconfont icon-wenanfengmian"></view>
        <text> 选取第一张作为封面形式发布</text>
        <checkbox class="round"
                  style="flex: 1;text-align: right;"></checkbox>
    </view>

</view>